@import "../../sass/base";

.section-buy-process {
    grid-column: 1 / 12;
    grid-row: 2 / 3;

    &--title {

        background-color: $color-grey-dark-1;
        background-image: linear-gradient(rgba($color-secondary, .73), rgba($color-secondary, .73)), url(../../assets/images/gal-2.jpg);
        background-size: cover;
        background-position: center;
        padding: 8rem;
        padding-top: 4rem;

        display: grid;
        grid-template-rows: min-content 1fr;
        grid-template-columns: minmax(min-content, max-content);
        grid-row-gap: 1.5rem;
        justify-content: center;

        h2 {
            text-align: center;
            padding-top: 14rem;
            padding-bottom: 10rem;
            color: $color-primary;
        }
    }

    &--guides {
        padding-left: 10rem;
        position: relative;
        margin-top: -2.5rem;

        h2 {
            color: $color-secondary;
            padding: 10rem 7.5rem 5rem 7.5rem;
            text-align: center;

        }
    }
}

.step {
    display: grid;
    font-size: 1.4rem;
    color: $color-grey-light-1;
    padding-left: 10rem;

    h3 {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }

    &-one {
        padding-bottom: 3rem;
    }
}

.guides {
    &--content {
        display: grid;
        padding-left: 10rem;

        grid-template-rows: min-content 1fr;
        grid-template-columns: repeat(2, 1fr);
    }

    &--text {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        color: $color-primary;
        font-size: 1.6rem;
        padding-right: 10rem;
        padding-bottom: 4.5rem;
    }

    &--check {
        color: $color-primary;
        font-size: 2.5rem;
    }

    &--features {
        grid-row: 2 / 3;
        grid-column: 1 / 3;

        @supports(display:grid) {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
            grid-gap: 4.5rem;
            align-items: start;
        }
    }
}